(ExpressProject "analog"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Arithmetic.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\capsym.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\MicroController.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library"))
      (File "c:\myworks\emmiter_new\hard\circuit\library\emmiter.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\analog.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TPS7A3001
      (FullPartName "TPS7A3001.Normal")
      (LibraryName "C:\MYWORKS\EMMITER_NEW\HARD\CIRCUIT\LIBRARY\EMMITER.OLB")
      (DeviceIndex "0"))
    (TPS7A4901
      (FullPartName "TPS7A4901.Normal")
      (LibraryName "C:\MYWORKS\EMMITER_NEW\HARD\CIRCUIT\LIBRARY\EMMITER.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TXB0108PW
      (FullPartName "TXB0108PW.Normal")
      (LibraryName "C:\MYWORKS\EMMITER_NEW\HARD\CIRCUIT\LIBRARY\EMMITER.OLB")
      (DeviceIndex "0"))
    (LM4041-ADJ/SOT23
      (FullPartName "LM4041-ADJ/SOT23.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (LM4041ADJ/SOT
      (FullPartName "LM4041ADJ/SOT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PGA2505IDB
      (FullPartName "PGA2505IDB.Normal")
      (LibraryName "C:\MYWORKS\EMMITER_NEW\HARD\CIRCUIT\LIBRARY\EMMITER.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 10X2"
      (FullPartName "HEADER 10X2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("GND_FIELD SIGNAL"
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("INDUCTOR FERRITE"
      (FullPartName "INDUCTOR FERRITE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (STM32F303VC
      (FullPartName "STM32F303VC.Normal")
      (LibraryName "C:\MYWORKS\EMMITER_NEW\HARD\CIRCUIT\LIBRARY\EMMITER.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\analog.dsn")
      (Path "Design Resources" ".\analog.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\myworks\emmiter_new\hard\circuit\library\emmiter.olb")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 336"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1165 50 424")
        (Scroll "-99 0")
        (Zoom "43")
        (Occurrence "/"))
      (Path "C:\MYWORKS\NEW_MAD\HARD\ANALOG\ANALOG.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "andrej"))
